{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14280\viewh13840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README.txt for rankings\
Written by Zach Sirera\
\
rankings is a program to automatically compile game data for all NCAA Div 1 FBS football teams and rank them. This program takes as its input only the scores of each game involving an FBS team and the two competing teams and determines the ranks of each team in the FBS. This is accomplished by awarding \'93style points\'94 to teams for their performances against another team. The points structure is as follows: \
\
		# Points for winning the game: \
\
		# Win game 					10 pts\
		# Win away from home			2  pts\
\
\
		# Points for how a team played:\
		# These can be won by either team, provided neither team is in the 'Lower' tier\
\
		# Score 40 or more				1  pts\
		# Score 50 or more 				1  pts\
		# Hold them to 20 or less 		1  pts\
		# Hold them to 10 or less 		1  pts\
		# Shut them out 				3  pts\
		# Win by 20 					1  pts\
		# Win by 30 					1  pts\
		# Win by 40 					1  pts\
\
\
		# The only criteria that results in a loss of points: \
\
		# Lose to lower 'level' team   -5  pts\
\
\
		# College football games cannot end in a tie.\
\
The \'93style points\'94 a team earns are the summation of all of the applicable categories above. It should be noted, that teams beating FCS teams are awarded no style points beyond the 10 points for winning and 3 points for shutting the losing team out and 2 points for winning away from home. }